spring.application.name = CART-SERVICE
server.port=9496
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_cart
spring.datasource.username=root
spring.datasource.password=tiger@123


eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true
